<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6A1537VXE1tWm9ccxxrLaaR8MVoWudzXTaQPjoiWHmg&s" /> <!-- Ajoutez le chemin vers l'icône de frigo ici -->
    <title>Your Virtual Fridge</title>
    <style>
        /* CSS pour centrer le contenu */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .center-content {
            text-align: center;
        }
        .center-content img {
            width: 100px; /* Ajustez la taille de l'image selon vos besoins */
        }
    </style>
</head>

<body>
<div id="app" class="center-content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6A1537VXE1tWm9ccxxrLaaR8MVoWudzXTaQPjoiWHmg&s" alt="fridge-icon"> <!-- Utilisation de l'icône de frigo -->
    <h1>Welcome to your Virtual Fridge</h1>
</div>
<script type="module" src="/src/main.js"></script>
</body>

</html>
